<!DOCTYPE html>
<html>
<head>
    <meta name="viewpoint" content="with=device-width, initial-scale=1.0">
    <title>ResolveHub</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pliant:ital,wght@0,100..900;1,100..900&display=swap"
rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="../IMG/logo.jpeg"></a>
            <div class="nav-links">
                <ul>
                
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="reportissue.html">ISSUE</a></li>
                <li><a href="dashboard.html">DASHBOARD</a></li>
                <li><a href="status.html">STATUS</a></li>
                <li><a href="adminpanel.html">ADMIN</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <button class="login-btn">LOGIN</button>
                
                </ul>

            </div>
        </nav>
    </section>

    <main>
<section id="contact" class="contact-section">
    <div class="container">
        <h2>Contact Us</h2>
        <p>
            Have questions, suggestions, or need assistance? Get in touch with us.
            We are here to help improve campus facilities and services.
        </p>

        <div class="contact-info">
            <div class="contact-card">
                <h3>Email</h3>
                <p>ashishoraon69@gamil.com</p>
            </div>

            <div class="contact-card">
                <h3>Phone</h3>
                <p>+91 7713721290</p>
            </div>

            <div class="contact-card">
                <h3>Address</h3>
                <p>
                    ResolveHub Support Center<br>
                    St. Xaiver's College, Ranchi<br>
                    Ranchi, Jharkhand, India
                </p>
            </div>
        </div>
    </div>

    <div class="image section" style="text-align: center;">
        <p style="text-align: center;">
            <h2>LEADER🫡</h2>
        </p>
        <img src="leader.jpeg" style="width:250px; height:250px;">
    </div>

</section>
</main>

<footer class="site-footer">
        <p>© 2026 My Website
            <br>
            All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script> 
</body>
</html>